* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

/* HEADER DE LA PAGINA*/

header {
    background-color: #ff7af2;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    padding: 20px;
    box-shadow: 0px 0px 25px #ff7af2;
}

header h1 {
    color: white;
}

/* quitar el estilo a la lista */
.navbar ul {
    list-style: none;
    display: flex;
    
}

/* quitar el estilo al texto de las etiquetas "a" */
.navbar a {
    text-decoration: none;
    color: white;
    margin: 0px 10px;
    padding: 7px;
    font-size: x-large;
    border: 2px solid white;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    align-items: center;
}

.navbar a:hover {
    color: #ff7af2;
    background-color: white;
    border-radius: 10px;
}

/* MAIN DE LA PAGINA*/

/* GRILLA DEL MAIN */

.grilla {
    display: grid;
    justify-content: center;
    margin: 100px 0px;

    grid-template-columns: 350px 350px 350px;
    grid-column-gap: 50px;
    grid-template-rows: 400px 400px;
    grid-row-gap: 50px;

}

.grilla div span {
    font-weight: bolder;
}

.grilla div p {
    font-size: large;
}

.card-informacion {
    background-color: #ff7af2;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 15px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    border-radius: 30px;
}

.card-videos {
    background-color: #ff7af2;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 15px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    border-radius: 30px;
}

.card-recursos {
    background-color: #ff7af2;
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 15px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    border-radius: 30px;
}

.card-preguntas {
    background-color: #ff7af2;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 15px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    border-radius: 30px;
}

.card-eventos {
    background-color: #ff7af2;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 15px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    border-radius: 30px;
}

.card-historias {
    background-color: #ff7af2;
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 15px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    border-radius: 30px;
}

.card-trans {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;   
}

.card-trans:hover {
    transform: translate(0px, -10px);
    transform: scale(1.1, 1.1);
    box-shadow: 0px 0px 25px #ff7af2;
}

/* CARDS DE PAGINAS ESI */

.container div h1 {
    text-align: center;
    justify-content: center;
    background-color: #ff7af2;
    color: white;
    border-radius: 40px;
    margin-bottom: 40px;
    padding: 10px 0px;
}

/* FOOTER DE LA PAGINA */

footer {
    background-color: #ff7af2;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer div {
    display: flex;
}

.redes p {
    text-align: center;
    
}

.bio{

    background-color: #ff7af2;
    border-radius: 15px;
}